{
  "name": "conventionalcomments-web-ext",
  "license": "GPL-3.0-only",
  "version": "2.1.2",
  "private": true,
  "engines": {
    "node": "20.14.0"
  },
  "scripts": {
    "version": "node scripts/newVersion.js && git add public/manifest.json",
    "postversion": "git push origin main && git push origin refs/tags/v$npm_package_version",
    "2fa-code": "node scripts/getTwoFactorAuthenticationCode.mjs",
    "update-screenshots": "node scripts/getScreenshotsFromCI.mjs"
  },
  "devDependencies": {},
  "dependencies": {}
}
